<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GifExtDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-we-hzw">
                                <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-TK-O5K">
                                <rect key="frame" x="0.0" y="327" width="375" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OGo-we-hzw" secondAttribute="bottom" constant="360" id="1cb-Vf-Jpe"/>
                            <constraint firstItem="ulT-TK-O5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dzm-Cn-xZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ulT-TK-O5K" secondAttribute="bottom" constant="40" id="VLV-GX-eI6"/>
                            <constraint firstAttribute="trailing" secondItem="ulT-TK-O5K" secondAttribute="trailing" id="aIW-fR-PKw"/>
                            <constraint firstItem="ulT-TK-O5K" firstAttribute="top" secondItem="OGo-we-hzw" secondAttribute="bottom" constant="20" id="ghh-UX-vli"/>
                            <constraint firstItem="OGo-we-hzw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ipQ-Zn-evC"/>
                            <constraint firstItem="OGo-we-hzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s2G-SN-JgT"/>
                            <constraint firstAttribute="trailing" secondItem="OGo-we-hzw" secondAttribute="trailing" id="sIa-Wd-p8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localImageView" destination="OGo-we-hzw" id="xEb-Ys-yf7"/>
                        <outlet property="webImageView" destination="ulT-TK-O5K" id="aIR-Pc-Hh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
